<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YDj-VZ-eB2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N6a-wG-Yp4">
            <objects>
                <viewController id="YDj-VZ-eB2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iib-Ek-DG5"/>
                        <viewControllerLayoutGuide type="bottom" id="WlF-0M-cg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gy4-Dg-xfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXu-ug-tRi">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iUQ-RT-qjX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentAlertButtonMethod" destination="YDj-VZ-eB2" eventType="touchUpInside" id="ZdO-7b-qeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXu-ug-tRi" firstAttribute="centerX" secondItem="Gy4-Dg-xfm" secondAttribute="centerX" id="E9b-ma-SX4"/>
                            <constraint firstItem="GXu-ug-tRi" firstAttribute="centerY" secondItem="Gy4-Dg-xfm" secondAttribute="centerY" id="RuX-HR-RvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presentAlertButton" destination="GXu-ug-tRi" id="Avu-JE-Ngn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixx-S1-ZM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="920"/>
        </scene>
    </scenes>
</document>
